includes:
    - phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - src
        - config
        - database
    tmpDir: build/phpstan
    checkOctaneCompatibility: true
    checkModelProperties: true
    treatPhpDocTypesAsCertain: false

    # Ignore common Laravel patterns that are safe
    ignoreErrors:
        # Ignore unused traits (they're used by package consumers)
        - '#Trait .* is used zero times#'
        # Ignore dynamic property access on Eloquent models
        - '#Access to an undefined property Illuminate\\Database\\Eloquent\\Model::\$#'
        # env() is correctly used in config files - this is standard Laravel practice
        - identifier: larastan.noEnvCallsOutsideOfConfig
          path: config/*.php
        # Billable contract doesn't declare Cashier/Eloquent methods (subscription, subscribed,
        # newSubscription, getKey, save, etc.) — they exist at runtime via traits but PHPStan
        # can't see through the interface. These are safe to ignore.
        -
            identifier: method.notFound
            path: src/Actions/Subscription/*
        # SyncPlanWithBillableAction accepts mixed Plan/PlanPrice/string identifiers by design
        -
            identifier: function.alreadyNarrowedType
            path: src/Actions/Subscription/SyncPlanWithBillableAction.php
        -
            identifier: argument.type
            path: src/Actions/Subscription/SyncPlanWithBillableAction.php
        -
            identifier: method.notFound
            path: src/Providers/*/
        # Paddle is an optional dependency — classes don't exist unless installed
        -
            identifier: class.notFound
            path: src/Providers/Paddle/*
        # LemonSqueezy is an optional dependency — classes don't exist unless installed
        -
            identifier: class.notFound
            path: src/Providers/LemonSqueezy/*
        # Cashier Checkout internals accessed via magic properties
        -
            identifier: property.notFound
            path: src/Providers/Stripe/StripeCheckoutSession.php
        # Deprecated classes still registered in service provider for backwards compatibility
        -
            identifier: classConstant.deprecatedClass
            path: src/PlanUsageServiceProvider.php
        # Factory afterCreating closure is typed to Plan but PHPStan expects generic Model
        -
            identifier: argument.type
            path: database/factories/PlanFactory.php
        # Collection covariance limitations with flatMap/map — not a real bug
        -
            identifier: argument.type
            path: src/Commands/Stripe/PushPlansStripeCommand.php
        -
            identifier: return.type
            path: src/Commands/Stripe/PushPlansStripeCommand.php
