<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table(config('plan-usage.tables.plans', 'plans'), function (Blueprint $table) {
            $table->boolean('is_lifetime')->default(false)->index()->after('is_active');
        });
    }

    public function down(): void
    {
        Schema::table(config('plan-usage.tables.plans', 'plans'), function (Blueprint $table) {
            $table->dropIndex(['is_lifetime']);
            $table->dropColumn('is_lifetime');
        });
    }
};
