<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * This migration adds LemonSqueezy billable columns to your billable model's table.
     * Configure the billable table name in config/plan-usage.php under 'tables.billable'
     *
     * For LemonSqueezy, ensure you have also run the LemonSqueezy migrations:
     * php artisan vendor:publish --tag="lemon-squeezy-migrations"
     *
     * Note: LemonSqueezy uses a separate 'lemon_squeezy_customers' table with polymorphic
     * relations, but we add lemon_squeezy_id here for convenience lookups during webhook processing.
     */
    public function up(): void
    {
        $tableName = config('plan-usage.tables.billable', 'users');

        Schema::table($tableName, function (Blueprint $table) use ($tableName) {
            // LemonSqueezy customer ID for convenience lookups
            if (! Schema::hasColumn($tableName, 'lemon_squeezy_id')) {
                $table->string('lemon_squeezy_id')->nullable()->index();
            }

            // Trial tracking
            if (! Schema::hasColumn($tableName, 'trial_ends_at')) {
                $table->timestamp('trial_ends_at')->nullable();
            }

            // Plan tracking columns
            if (! Schema::hasColumn($tableName, 'plan_id')) {
                $table->foreignId('plan_id')->nullable()
                    ->constrained(config('plan-usage.tables.plans', 'plans'))
                    ->nullOnDelete();
            }

            if (! Schema::hasColumn($tableName, 'plan_price_id')) {
                $table->foreignId('plan_price_id')->nullable()
                    ->constrained(config('plan-usage.tables.plan_prices', 'plan_prices'))
                    ->nullOnDelete();
            }

            // Track plan changes
            if (! Schema::hasColumn($tableName, 'plan_changed_at')) {
                $table->timestamp('plan_changed_at')->nullable();
            }
        });
    }

    public function down(): void
    {
        $tableName = config('plan-usage.tables.billable', 'users');

        // Only the plan-tracking columns are dropped: they are foreign keys
        // into this package's tables, so rolling back the plans/plan_prices
        // migrations requires removing them first. lemon_squeezy_id and
        // trial_ends_at are left in place — the app or the LemonSqueezy
        // package may own them, and this migration cannot prove it created
        // them.
        Schema::table($tableName, function (Blueprint $table) use ($tableName) {
            if (Schema::hasColumn($tableName, 'plan_id')) {
                $table->dropConstrainedForeignId('plan_id');
            }

            if (Schema::hasColumn($tableName, 'plan_price_id')) {
                $table->dropConstrainedForeignId('plan_price_id');
            }

            if (Schema::hasColumn($tableName, 'plan_changed_at')) {
                $table->dropColumn('plan_changed_at');
            }
        });
    }
};
