<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('plan-usage.tables.plans', 'plans'), function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('slug')->unique();
            $table->string('display_name')->nullable();
            $table->text('description')->nullable();
            $table->string('stripe_product_id')->nullable()->index(); // Stripe Product ID
            $table->string('paddle_product_id')->nullable()->index(); // Paddle Product ID
            $table->integer('trial_days')->default(0); // Trial period applies to the plan
            $table->integer('sort_order')->default(0);
            $table->boolean('is_active')->default(true);
            $table->string('type')->default('public')->index(); // public, private, legacy
            $table->json('metadata')->nullable();
            $table->timestamps();

            $table->index(['is_active', 'sort_order']);
            $table->index(['is_active', 'type']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('plan-usage.tables.plans', 'plans'));
    }
};
