<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('plan-feature-usage.tables.plan_features', 'plan_features'), function (Blueprint $table) {
            $table->id();
            $table->foreignId('plan_id')->constrained(config('plan-feature-usage.tables.plans', 'plans'))->cascadeOnDelete();
            $table->foreignId('feature_id')->constrained(config('plan-feature-usage.tables.features', 'features'))->cascadeOnDelete();
            $table->string('value')->nullable(); // Can be boolean (1/0), numeric limit, or null for unlimited
            $table->string('unit')->nullable(); // Override feature unit if needed
            $table->json('metadata')->nullable();
            $table->timestamps();
            
            $table->unique(['plan_id', 'feature_id']);
            $table->index('feature_id');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('plan-feature-usage.tables.plan_features', 'plan_features'));
    }
};