<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $tableName = config('plan-usage.tables.billing_webhook_events', 'billing_webhook_events');

        // Guarded so re-publishing after a billing-provider switch is safe.
        if (Schema::hasTable($tableName)) {
            return;
        }

        Schema::create($tableName, function (Blueprint $table) {
            $table->id();
            $table->string('provider');
            $table->string('provider_event_id');
            $table->string('event_type');
            $table->string('provider_subscription_id')->nullable();
            // Microsecond precision: providers emit multiple events within the
            // same second and out-of-order detection compares occurred_at.
            $table->dateTime('occurred_at', 6)->nullable();
            $table->dateTime('processed_at', 6)->nullable();
            $table->dateTime('ignored_at', 6)->nullable();
            $table->text('last_error')->nullable();
            $table->timestamps(6);

            $table->unique(['provider', 'provider_event_id']);
            $table->index(['provider', 'provider_subscription_id', 'occurred_at'], 'billing_webhook_events_subscription_order_index');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('plan-usage.tables.billing_webhook_events', 'billing_webhook_events'));
    }
};
