<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create(config('plan-usage.tables.plan_prices', 'plan_prices'), function (Blueprint $table) {
            $table->id();
            $table->foreignId('plan_id')
                ->constrained(config('plan-usage.tables.plans', 'plans'))
                ->cascadeOnDelete();
            // Provider-specific price/product identifiers (stripe_price_id,
            // paddle_price_id, lemon_squeezy_variant_id, polar_product_id) are added
            // by a per-provider migration so only the selected provider's column
            // is created. See add_<provider>_price_id_to_plan_prices.
            $table->decimal('price', 10, 2)->default(0);
            $table->string('currency', 3)->default('USD');
            $table->string('interval'); // day, week, month, year, lifetime
            $table->boolean('is_active')->default(true);
            $table->boolean('is_default')->default(false); // Default price for the plan
            $table->json('metadata')->nullable(); // For promotions, discounts, etc.
            $table->timestamps();

            // Indexes for performance
            $table->index(['plan_id', 'is_active']);
            $table->index(['interval']);
            $table->index(['currency', 'is_active']);
            
            // Soft constraint: enforce a single default price via application logic
        });
    }

    public function down(): void
    {
        Schema::dropIfExists(config('plan-usage.tables.plan_prices', 'plan_prices'));
    }
};
